
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title> shelter login</title>

  <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>

  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>
<style>


@import url(http://fonts.googleapis.com/css?family=Roboto:400,100);

body {
  background : url("/static/images/login.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  margin-top: 12%;
}

.login-card {
  padding: 40px;
  width: 274px;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.login-card h1 {
  font-weight: 100;
  text-align: center;
  font-size: 2.3em;
}

}



.login {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.login-card a:hover {
  opacity: 1;
}

</style>
<div class="login-card">
    <h1><img src="/static/images/shelter_footer.png" height="60"/></h1>
  {% block content %}
    <p>
      We've emailed you instructions for setting your password, if an account exists with the email you entered.
      You should receive them shortly.
    </p>
    <p>
     If you don't receive an email, please make sure you've entered the address you registered with,
     and check your spam folder.
    </p>
  {% endblock %}

</div>


</body>
</html>